<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<GridPane fx:controller="UConverter.ConverterController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          styleClass="root">
    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>
    <Label text="Source unit:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <ComboBox fx:id="srcUnitCB" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="Source value:" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
    <TextField fx:id="srcValue" GridPane.columnIndex="3" GridPane.rowIndex="0"/>

    <Label text="Target unit:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <ComboBox fx:id="trgUnitCB" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Target value:" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <Text  fx:id="trgValue"  GridPane.columnIndex="3" GridPane.rowIndex="1"/>

    <Button text="Convert"
            GridPane.halignment="CENTER"
            GridPane.columnIndex="0"
            GridPane.rowIndex="3"
            GridPane.columnSpan="4"
            onAction="#convert"
    />
</GridPane>

